
#--------
# Name: union
# Description: 
# thread_postion > 0 && thread_num > 1
#  才会分配不同的仓位
#     risk_postion 是否启用 risk 来分配仓位
#--------	
union IThreadNum{
    thread_num = 5;
    thread_postion = 0;
    risk_postion = 1;
}
#----- union end


#--------
# Name: union
# Description: 
# # 100 万，最少值 1 万 
# OrderPostion = 0 # 剩余的金额划分
#              = 1 # 当前拥有的金额划分
#--------	
union IAccountCash {
    cash = 100;	

    OrderPostion = 1;
}
#----- union end


#--------
# Name: union
# Description: 
# IAnalseLogType extend 
#--------	
union  IAnalseLogTypeExt {
    risk = 4;	
    Expected_annual_return = 5;
    Annual_volatility = 6;
    Sharpe_Ratio = 7;
}
#----- union end
